{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "form-data": "^2.3.1",
    "got": "^8.0.1",
    "next": "^4.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
